{{- if .Values.objectStorage.enabled }}
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: {{ .Values.objectStorage.objectStoreUser.name }}
  namespace: {{ .Values.objectStorage.objectStoreUser.namespace }}
  labels:
    {{- include "rook-ceph-complete.labels" . | nindent 4 }}
spec:
  store: {{ .Values.objectStorage.objectStoreUser.store }}
  displayName: {{ .Values.objectStorage.objectStoreUser.displayName | quote }}
  capabilities:
    user: {{ .Values.objectStorage.objectStoreUser.capabilities.user | quote }}
    bucket: {{ .Values.objectStorage.objectStoreUser.capabilities.bucket | quote }}
{{- end }}